@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.pageFlex {
  margin: 25px;
  margin-top: 5px;
  flex-direction: column;
  flex-wrap: wrap;
  height: 80vh;
}

.component {
  display: flex;
  margin: 15px;
  width: 100%;
  border-radius: 15px;
}

.leftCol {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.rightCol {
  display: flex;
  width: 66%;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: rgba(187, 186, 186, 0.856);
  flex-wrap: wrap;
}

.cards {
  /* display: flex;
    flex-direction: column; */
}

.card {
  margin: 8px;
  flex-basis: 45%;
  text-align: left;
}

.event_card {
  margin: 8px;
  flex-basis: 45%;
  text-align: left;
  /* width: 33%; */
}

.event_cards {
  width: 33%;
}

.event_date {
  font-size: 12px;
}

.event_name {
  font-size: 25px;
  color: #71579c;
  font-weight: bolder;
}

.event_description {
  font-size: 12px;
  color: grey;
}

.card {
  display: flex;
  flex-direction: row;
}

.event_card {
  display: flex;
  /* flex-direction: column; */
  flex-direction: column;
}

.top {
  width: 100%;
  height: 100%;
  /* background-image: url('public/homepage.png'); */
  /* background-size: cover; */
  padding-bottom: 10px;
}

.bottom {
  width: 100%;
}

.bottom_date {
  font-size: 14px;
}

.bottom_name {
  font-size: 25px;
  color: #71579c;
  font-weight: bolder;
}

.bottom_host {
  font-size: 12px;
}
