.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 25px;
  margin-bottom: 10px;
  margin-left: 25px;
  height: 50%;
  border-radius: 25px;
  padding: 50px;
  background-image: url('/homepage2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.topCol {
  font-family: Epilogue, sans-serif;
  font-style: normal;
  font-weight: 1000;
  font-size: 60px;
  padding-right: 50px;
  width: 60%;
  text-align: center;
  color: #423e45;
  word-spacing: 15px;
}
.bottomCol {
  width: 55%;
}

.searchCard {
  background-color: white;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.big {
  margin-top: 10px;
  margin-left: 5px;
  font-size: 20px;
  font-weight: bolder;
  padding: 5px;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 5px;
  padding-left: 12px;
}

.textField {
  display: flex;
  width: 75%;
  justify-self: flex-start;
  padding-right: 5px;
  margin-right: 15px;
}

.button {
  display: flex;
  justify-self: flex-end;
  width: 15%;
  border-radius: 25px;
  padding-left: 10px;
  background-color: #eceaee;
  box-shadow: none;
  color: #908d93;
}

.searchbutton {
  display: flex;
  border-radius: 25px;
  padding-left: 10px;
  height: 2%;
  margin-top: 0.8%;
  margin-left: 1%;
}

.auto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.autoField {
  width: 100%;
  margin: 3px;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.pageFlex {
  margin: 25px;
  margin-top: 5px;
  flex-direction: column;
  flex-wrap: wrap;
  height: 80vh;
}

.pageContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
  height: 100%;
}

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.filter {
  min-width: 130px;
  margin: 8px;
}

.text {
  display: flex;
  margin-top: 5px;
  font-weight: 500;
  font-size: 0.875rem;
  width: 25%;
  background-color: rgb(5, 51, 88);
  color: #eaeaea;
  padding: 15px;
}

.component {
  display: flex;
  margin: 15px;
  width: 100%;
  border-radius: 15px;
}

.leftCol {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.rightCol {
  display: flex;
  width: 66%;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: rgba(187, 186, 186, 0.856);
  flex-wrap: wrap;
}

.card {
  margin: 8px;
  flex-basis: 45%;
  text-align: left;
}

.explore {
  display: flex;
  justify-content: space-between;
}

.trending {
  font-weight: bolder;
  margin-left: 5%;
  font-size: 20px;
  margin-top: 2%;
  margin-bottom: 1%;
  color: #423e45;
}

.seeMore {
  margin-top: 2%;
  margin-right: 3%;
  font-weight: bolder;
  color: #423e45;
}

.trendingEvents {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  overflow: auto;
}
