.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 25px;
  margin-bottom: 10px;
  margin-left: 25px;
  height: 80%;
  border-radius: 25px;
  padding: 50px;
  background-image: url('/homepage2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.topCol {
  font-family: Epilogue, sans-serif;
  font-style: normal;
  font-weight: 1000;
  font-size: 60px;
  padding-right: 50px;
  width: 60%;
  text-align: center;
  color: #423e45;
  word-spacing: 15px;
  margin-top: 3%;
}
.bottomCol {
  width: 55%;
  margin-bottom: 4%;
}

.searchCard {
  background-color: white;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.big {
  margin-top: 10px;
  margin-left: 5px;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.textField {
  display: flex;
  width: 75%;
  justify-self: flex-start;
  padding-right: 5%;
}

.button {
  display: flex;
  justify-self: flex-end;
  width: 15%;
  border-radius: 25px;
  padding-left: 10px;
  background-color: #eceaee;
  box-shadow: none;
  color: #908d93;
}

.auto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.cards {
  /* display: flex;
  flex-direction: column; */
}

.autoField {
  width: 100%;
  margin: 3px;
}
.card {
  margin: 8px;
  text-align: left;
}

.bottomButtons {
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
}

.bottomButton {
  color: #908d93;
  margin-left: 2%;
  margin-right: 2%;
}

.popper {
  max-height: 130px;
}
