.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.pageFlex {
  margin: 25px;
  margin-top: 5px;
  flex-direction: column;
  flex-wrap: wrap;
  height: 80vh;
}

.pageContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
  /* height: 600vh; */
}

.searchBar {
  display: flex;
  border-top: 1, black;
  border-radius: 20px;
  border-width: 0.5px;
  border-style: solid;
  border-color: gray;
}

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}

.text {
  display: flex;
  margin-top: 5px;
  font-weight: 500;
  font-size: 0.875rem;
  width: 25%;
  background-color: rgb(5, 51, 88);
  color: #eaeaea;
  padding: 15px;
}

.component {
  display: flex;
  margin: 15px;
  width: 100%;
  border-radius: 15px;
}

.leftCol {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.rightCol {
  display: flex;
  width: 65%;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: rgba(187, 186, 186, 0.856);
  flex-wrap: wrap;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card {
  margin: 8px;
  flex-basis: 45%;
  text-align: left;
}

.eventCards {
  overflow-y: scroll;
  height: 60%;
}
